<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<head>
		<link rel="stylesheet" href="includes/css/scrollNav.css" type="text/css"></link>
		<link href="includes/css/frames.css" type="text/css" rel="stylesheet"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="includes/js/ajax.js"></script>
		<script type="text/javascript" src="includes/js/welcomePage.js"></script>
	</head>
	<body>
	  <ul style="padding-left: 10px;">
		<li><a href="#overview">Overview</a></li>
		<li><a href="#configuration">JSF server configuration</a></li>
		<li><a href="#download">Download jar file</a></li>
		<li><a href="#top">Top</a></li>
	  </ul>
	  <br/>
	  <div id="overview" style="padding:15px;width:55%;">
		<h3>Overview</h3><br/>
		HTML pages Timestamps graphic representations requested to a JSF servlet in a tomcat app server. 
		The image below gives a picture of all the pages requested to a given URL . The root page will display a bar for every page that has been requested for the URL
		<br/><br/>
		<img src="includes/images/root.png"/>
	  </div>
	  
	</body>
</html>